{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umlclass",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SUPABASE_URL": "https://pdpzxyndnkkwxpqqiagd.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_imrFpJx8yGtvJPXSiHjCow_e7_mxb-F",
    "VITE_SUPABASE_URL": "https://pdpzxyndnkkwxpqqiagd.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_imrFpJx8yGtvJPXSiHjCow_e7_mxb-F"
  }
}
